from joltos import CXXExecutable
from joltos import DebianRootfs
from joltos import DebianSdk
from joltos import attributes
from joltos import images

from jolt import attributes as jolt_attributes


class MinimalDebianSdk(DebianSdk):
    """ SDK with cross compilers and libraries """
    name = "debian/sdk"


class HelloWorld(CXXExecutable):
    """ Demo application using the SDK """
    name = "hello"
    sdk = "debian/sdk"
    sources = ["apps/helloworld/main.cpp"]


@images.boot()
#@images.e2fs()
@images.genimage("boards/{board}/{variant}.cfg")
#@images.squashfs()
#@images.tar(compression="gz")
@attributes.load("boards/{board}/attributes.py")
class MinimalDebianRootfs(DebianRootfs):
    """ A minimal rootfs with systemd, as squashfs and tar images """
    name = "debian/minimal"
    install_pkgs = ["nano"]
    install_tasks = ["hello"]
    remove_files = [
        "/usr/share/doc",
        "/usr/share/man",
    ]
