<?xml version="1.0" ?>
<jolt-manifest workspace="..">
  <project name="joltos">
    <module path="joltos/jolt" />
    <recipe src="joltos/jolt/image.py" joltdir="joltos" />
    <recipe src="joltos/jolt/toolchain.py" joltdir="joltos" />
    <recipe src="joltos/jolt/uboot.py" joltdir="joltos" />
    <recipe src="joltos/jolt/linux.py" joltdir="joltos" />
    <recipe src="joltos/jolt/qemu.py" joltdir="joltos" />

    <recipe src="joltos/packages/joltos-base-files/build.py"
	    joltdir="joltos/packages/joltos-base-files" />
</project>
</jolt-manifest>
