################################################################################

FROM {{distro}}:{{version}} as rootfs

{% include "docker/Dockerfile.alpine.packages" %}
{% include "docker/Dockerfile.common.files" %}
{% include "docker/Dockerfile.common.users" %}
{% include "docker/Dockerfile.common.commands" %}

COPY artifacts /

################################################################################

{% include "docker/Dockerfile.common.images" %}
{% include "docker/Dockerfile.alpine.images" %}
{% include "docker/Dockerfile.common.publish" %}

################################################################################
