################################################################################

FROM {{ base }} as rootfs
ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get update

{% include "docker/Dockerfile.debian.packages" %}
{% include "docker/Dockerfile.common.files" %}
{% include "docker/Dockerfile.common.users" %}

COPY artifacts /

################################################################################

{% include "docker/Dockerfile.common.images" %}

################################################################################
